driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/myblog?useUnicode=true&characterEncoding=UTF-8
username=root
password=123
redis.host=127.0.0.1
redis.port=6379
redis.password=123456
redis.maxIdle=100
redis.maxActive=300
redis.maxWait=1000
redis.timeout=100000